<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Super Lego</title>
  </head>
  <body>
    <!-- contenido principal -->
    <div class="page">
      <section class="container">
        <nav class="navbar">
          <div class="navbar__content">
            <img src="./assets/logo.png" alt="Logo Lego" />
            <ul>
              <li><a href="#">Exclusivos</a></li>
              <li><a href="#">Nuevos</a></li>
              <li><a href="#">Gift Cards</a></li>
              <li><a href="#">Find a Store</a></li>
            </ul>
          </div>
        </nav>

        <section class="main-content">
          <p>Diseña tu</p>
          <h1>Super Héroe!</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem esse
            libero enim magni eum laudantium eveniet sapiente voluptatem ratione
            ad doloribus veritatis necessitatibus, consectetur illum alias
            impedit vero beatae commodi?
          </p>
        </section>

        <section class="side-content">
          <h2>Superman</h2>
          <img src="" alt="" />
          <div></div>
        </section>

        <section>
          <div>
            <img src="" alt="" />
          </div>
        </section>
      </section>
      <!-- Loader -->
      <section class="loader">
        <div class="circle-loader"></div>
        <div class="circle-loader"></div>
        <div class="circle-loader"></div>
      </section>
      <!-- Modal -->
      <section></section>
    </div>
  </body>
</html>
